{
  "name": "ws-event-proxy",
  "version": "0.2.2",
  "description": "A protocol-agnostic WebSocket event proxy that provides request/response mapping, event routing, and stream subscription capabilities.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./index.d.ts"
    }
  },
  "keywords": [
    "websocket",
    "ws",
    "proxy",
    "router",
    "protocol",
    "event-driven"
  ],
  "author": "Mr_Pardon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-Pardon/ws-event-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/Mr-Pardon/ws-event-proxy/issues"
  }
}
